# Configurações do Banco de Dados
DATABASE_URL=postgresql://fastfood:fastfood@localhost:5432/pedidos

# Credenciais Mercado Pago (simulado)
MERCADO_PAGO_ACCESS_TOKEN=seu-token-aqui
MERCADO_PAGO_API_URL=https://api.mercadopago.com
